LAB_DESCRIPTION="Basic configuration with two hosts"
LAB_VERSION=1.0
LAB_AUTHOR="P. Giaccone"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]="A"
pc2[image]="kathara/base"
pc2[ipv6]="false"

