LAB_DESCRIPTION="Lab-K3.4 - solution"

ha[0]="neta1"
ha[image]="kathara/base"

hb[0]="net4b"
hb[image]="kathara/base"

r1[0]="neta1"
r1[1]="net12"
r1[2]="net13"
r1[image]="kathara/frr"

r2[0]="net12"
r2[1]="net24"
r2[image]="kathara/frr"

r3[0]="net13"
r3[1]="net34"
r3[image]="kathara/frr"

r4[0]="net4b"
r4[1]="net24"
r4[2]="net34"
r4[image]="kathara/frr"

