<mxfile host="Electron" modified="2024-05-24T05:26:54.334Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="5qrvVknIkLOVnA3Vp1L2" version="24.4.6" type="device">
  <diagram name="Page-1" id="5-cR8xR8jlmjBtIGSK6a">
    <mxGraphModel dx="217" dy="162" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LpAIOIBqo5t7r4U0BepU-15" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#ff0000;strokeWidth=3;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="180" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-11" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#ff0000;strokeWidth=3;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="180" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-1" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-2" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="435" y="190" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LpAIOIBqo5t7r4U0BepU-1" target="LpAIOIBqo5t7r4U0BepU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
            <mxPoint x="390" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-4" value="2.2.2.0/24" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-5" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="210" y="214.67000000000002" as="sourcePoint" />
            <mxPoint x="290" y="214.67000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="485" y="214.67000000000002" as="sourcePoint" />
            <mxPoint x="565" y="214.67000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-7" value="1.1.1.0/24" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-8" value="3.3.3.0/24" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-9" value="h1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-10" value="h2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="565" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-14" value="AS100" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-16" value="AS200" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-17" value="r1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-20" value="r2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-21" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#ff0000;strokeWidth=3;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="270" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-22" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="435" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="485" y="304.67" as="sourcePoint" />
            <mxPoint x="565" y="304.67" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-24" value="5.5.5.0/24" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-25" value="h3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="565" y="285" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-26" value="AS300" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-27" value="r3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-28" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="459.88" y="280" as="sourcePoint" />
            <mxPoint x="459.88" y="239.99999999999997" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpAIOIBqo5t7r4U0BepU-29" value="4.4.4.0/24" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="401" y="245" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
