<mxfile host="Electron" modified="2024-04-30T18:43:50.797Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="I4s_JY5LPEb9UXp3oyBW" version="24.2.5" type="device">
  <diagram name="Page-1" id="f7ZAg2B_zSzZWkc_Rqfg">
    <mxGraphModel dx="900" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tdws6A2KKuR9MMcYNPIN-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;exitX=0.988;exitY=0.631;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="tdws6A2KKuR9MMcYNPIN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.04099999999994" y="135.98199999999997" as="sourcePoint" />
            <mxPoint x="420" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-8" value="R1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249" y="74" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-11" value="" style="image;html=1;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;shadow=0;strokeColor=#000000;fillColor=#FFFFFF;gradientColor=none;fontSize=18;fontColor=#F08705;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="40" y="90.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-12" value="" style="image;html=1;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;shadow=0;strokeColor=#000000;fillColor=#FFFFFF;gradientColor=none;fontSize=18;fontColor=#F08705;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="410" y="90.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-14" value="HA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-15" value="HB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-16" value="netA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="140.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-17" value="netB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="140.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-1" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#10739E;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;fontFamily=Helvetica;fontSize=36;fontColor=#FFB366" parent="1" vertex="1">
          <mxGeometry x="220" y="104" width="78" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
