<mxfile host="Electron" modified="2024-04-30T14:06:35.148Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M6T3Ayk2fsBJF-f_7wSG" version="24.2.5" type="device">
  <diagram name="Page-1" id="f7ZAg2B_zSzZWkc_Rqfg">
    <mxGraphModel dx="900" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tdws6A2KKuR9MMcYNPIN-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.627;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=6;entryX=0.277;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" source="tdws6A2KKuR9MMcYNPIN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.04099999999994" y="328.48199999999997" as="sourcePoint" />
            <mxPoint x="672.991" y="330.528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-20" value="net4B" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tdws6A2KKuR9MMcYNPIN-6">
          <mxGeometry x="0.2909" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-8" value="R2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-11" value="" style="image;html=1;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;shadow=0;strokeColor=#000000;fillColor=#FFFFFF;gradientColor=none;fontSize=18;fontColor=#F08705;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="40" y="283" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-12" value="" style="image;html=1;image=img/lib/clip_art/computers/Monitor_Tower_128x128.png;shadow=0;strokeColor=#000000;fillColor=#FFFFFF;gradientColor=none;fontSize=18;fontColor=#F08705;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="670" y="283" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-13" value="R4" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="509" y="266.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-14" value="HA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="262.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-15" value="HB" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="266.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-2" value="R1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="266.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-4" value="R3" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="352.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.627;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=6;entryX=0.397;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tdws6A2KKuR9MMcYNPIN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.04099999999994" y="328.48199999999997" as="sourcePoint" />
            <mxPoint x="672.991" y="330.528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-13" value="netA1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Ksr4Hscr9Dd2FS2SJ0L-5">
          <mxGeometry x="-0.34" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.627;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=6;entryX=0.295;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6Ksr4Hscr9Dd2FS2SJ0L-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241.04099999999994" y="333.00199999999995" as="sourcePoint" />
            <mxPoint x="350" y="335.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-14" value="net13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Ksr4Hscr9Dd2FS2SJ0L-6">
          <mxGeometry x="-0.1252" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.627;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=6;entryX=0.295;entryY=0.264;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.001" y="259.50199999999995" as="sourcePoint" />
            <mxPoint x="512.96" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-18" value="net24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Ksr4Hscr9Dd2FS2SJ0L-10">
          <mxGeometry x="-0.0303" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.627;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=6;entryX=0.295;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6Ksr4Hscr9Dd2FS2SJ0L-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.00099999999998" y="311.25199999999995" as="sourcePoint" />
            <mxPoint x="362.96000000000004" y="384.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-17" value="net12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Ksr4Hscr9Dd2FS2SJ0L-11">
          <mxGeometry x="-0.0903" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.627;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=6;entryX=0.295;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.001" y="392.50199999999995" as="sourcePoint" />
            <mxPoint x="514" y="343.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-19" value="net34" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6Ksr4Hscr9Dd2FS2SJ0L-12">
          <mxGeometry x="-0.0554" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-1" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#10739E;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;fontFamily=Helvetica;fontSize=36;fontColor=#FFB366" vertex="1" parent="1">
          <mxGeometry x="341" y="230" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="6Ksr4Hscr9Dd2FS2SJ0L-3" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#10739E;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;fontFamily=Helvetica;fontSize=36;fontColor=#FFB366" vertex="1" parent="1">
          <mxGeometry x="341" y="382.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-3" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#10739E;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;fontFamily=Helvetica;fontSize=36;fontColor=#FFB366" parent="1" vertex="1">
          <mxGeometry x="500" y="296.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="tdws6A2KKuR9MMcYNPIN-1" value="" style="shape=mxgraph.cisco.routers.router;html=1;dashed=0;fillColor=#10739E;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;fontFamily=Helvetica;fontSize=36;fontColor=#FFB366" parent="1" vertex="1">
          <mxGeometry x="190" y="296.5" width="78" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
