!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
! 
! YOUR OWN CONFIGURATION: MODIFY BELOW 
!
router bgp 1
neighbor A.B.C.D remote-as 1
neighbor E.F.G.H description Router X of ASX

